{
  "name": "oc4_gtm",
  "version": "1.0.4",
  "description": "Playful Sparkle - Google Tag Manager for OpenCart 4",
  "main": "index.js",
  "scripts": {
    "compress": "node compress.js"
  },
  "keywords": [
    "opencart",
    "oc",
    "playfulsparkle",
    "gtm",
    "google tag manager"
  ],
  "author": "zsoltoroszlany82 <zsolt.oroszlany@playfulsparkle.com>",
  "license": "GPL",
  "dependencies": {
    "archiver": "^7.0.1",
    "fs": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playfulsparkle/oc4_gtm.git"
  }
}
